.logout {
    float: right;
    width: 100px;
    margin-top: 7px !important
}
.trigger {
    font-size: 18px;
    line-height: 64px;
    margin-left: -24px;
    cursor: pointer;
    transition: color .4s;
    &:hover {
        color: #108EE9
    }
}
.ant-layout-header {
  height: 58px!important;
}
